windowTitle=Mel
notifications=Notifications!
apply=Apply
refresh=Refresh
ok=Ok
close=Close
notificationCenter=Notifications
services=Services
delete=Delete
btn.info=Info
btn.instances=Connected Instances
btn.pairing=Pairing
btn.access=Access
btn.settings=Settings
btn.about=About
btn.createService=Create Service

choose.rdServer=Server
choose.rdClient=Client
choose.available=Available Mels & Services:

about.title=About
about.commit=Commit
about.version=Version
about.variant=Variant
about.couldNotRead=Could not read
about.update=Update
about.btn.check=Check for Update
about.btn.download=Download
about.err.notAJar=Seems this is not started from a single jar-file. I don't know where to put the update then. So I won't update.
about.alert.title=Update Info
about.alert.noNewVersion=There is no new version available.
about.licenses=Licenses
about.btn.openBrowser=Open in Browser

access.title=Which services shall speak to whom?
access.services=Services

info.title=Info
info.status=Status:
info.name=Name:
info.interfaces=Your network interfaces and IP addresses:
info.status.working=Working...
info.status.notWorking=Not Working

others.title=Other (known) instances

pairing.title=Find other Mels
pairing.pair=Pair
pairing.unkown=Unknown reachable Mels
pairing.connected=Known & Connected
pairing.address=IP-Address
pairing.port=SSL-Port
pairing.certport=Certificate Port

settings.title=General Settings
settings.lang=Language
settings.sslport=SSL-Port
settings.certport=Certificate Port
settings.name=Name
settings.workingDir=Working Directory
settings.btnApply=Apply
settings.alert.title=Hint
settings.alert.text=A restart is required to apply language changes
settings.log=Logging
settings.cbLogToDB=Log to Database

service.title=Service Settings
service.name=Name
service.type=Type
service.state=State
service.settings=Service Settings
service.state.booting=booting...
service.state.running=running...
service.state.deactivated=deactivated
service.state.error=error