windowTitle=Mel
notifications=Notifications!

about.title=About
about.version=Version
about.variant=Variant
about.couldNotRead=Could not read
about.update=Update
about.btn.check=Check for Update
about.btn.download=Download
about.err.notAJar=Seems this is not started from a single jar-file. I don't know where to put the update then. So I won't update.
about.alert.title=Update Info
about.alert.noNewVersion=There is no new version available.
about.licenses=Licenses
about.btn.openBrowser=Open in Browser


info.title=Info
info.status=Status:
info.name=Name:
info.interfaces=Your network interfaces and IP addresses:
info.status.working=Working...
info.status.notWorking=Not Working
