<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            height: 100%;
            color: white;
            background-color: #161618;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
            font-size: 4em;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <div>Err<span style="color: #57bf40">o</span>r<br>
        <span style="font-size: .3em;"><ยง=cause/></span></div>
</section>

</body>
</html>