<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write stuff</title>
    <link rel="stylesheet" type="text/css" href="blog.css" media="screen"/>
    <style>
        #txtTitle {
            display: block;
            width: 94%;
            margin-left: 3em;
            margin-right: 3em;
        }

        #txtText {
            alignment-baseline: top;
            display: block;
            background: #545454;
            border: none;
            color: white;
            width: 94%;
            border-radius: .5em;
            margin-left: 3em;
            margin-right: 3em;
        }

        label {
            margin-left: 3em;
            display: block;
            margin-bottom: .5em;
        }

        .round {
            border-radius: .5em;
        }

        button {
            margin-left: 3em;
            margin-right: 3em;
            margin-bottom: .2em;
            width: 94%;
        }
    </style>
</head>
<body>
<h2><§=mode/></h2>
<form method="post" action="write.html?a=save&id=<§=id/>" style="display: block">
    <label for="txtTitle">Title</label>
    <input id="txtTitle" value="<§=title/>" name="title" class="round"><br>
    <label for="txtText">Text</label>
    <textarea id="txtText" name="text"><§=text/></textarea><br>
     <label><input type="checkbox" name="publish" id="publish"> publish</label><br>

    <input name="user" value="<§=user/>" hidden>
    <input name="pw" value="<§=pw/>" hidden>
    <input name="id" value="<§=id/>" hidden>
    <button onclick="return warning()" type="submit">Save</button>
</form>
<form method="post" action="/blog/write.html delete">
    <input name="user" value="<§=user/>" hidden>
    <input name="pw" value="<§=pw/>" hidden>
    <input name="id" value="<§=id/>" hidden>
    <button onclick="return warning()" type="submit">Delete</button>
</form>
</body>
</html>